apiVersion: apps/v1
kind: Deployment
metadata:
  name: music-wheel-game
spec:
  selector:
    matchLabels:
      app: music-wheel-game
  replicas: 1
  template:
    metadata:
      labels:
        app: music-wheel-game
    spec:
      containers:
        - name: music-wheel-game
          image: frigus02/music-wheel-game
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "5m"
              memory: "32Mi"
            limits:
              cpu: "50m"
              memory: "64Mi"
          ports:
            - containerPort: 80
